10.11

10 / 2 = 5   rem ? false = 0
5 / 2 = 2   rem ? true = 1
2 / 2 = 1   rem ? false = 0
1 / 2 = 0   rem ? true = 1

integer part : 1010



0.11 × 2 = 0.22 → bit 0
0.22 × 2 = 0.44 → bit 0
0.44 × 2 = 0.88 → bit 0
0.88 × 2 = 1.76 → bit 1 (keep 1, new fraction 0.76)
0.76 × 2 = 1.52 → bit 1 (keep 1, new fraction 0.52)
0.52 × 2 = 1.04 → bit 1 (keep 1, new fraction 0.04)
0.04 × 2 = 0.08 → bit 0
0.08 × 2 = 0.16 → bit 0
0.16 × 2 = 0.32 → bit 0
0.32 × 2 = 0.64 → bit 0
0.64 × 2 = 1.28 → bit 1 (keep 1, new fraction 0.28)
0.28 × 2 = 0.56 → bit 0
0.56 × 2 = 1.12 → bit 1 (keep 1, new fraction 0.12)
0.12 × 2 = 0.24 → bit 0
0.24 × 2 = 0.48 → bit 0
0.48 × 2 = 0.96 → bit 0
0.96 × 2 = 1.92 → bit 1 (keep 1, new fraction 0.92)
0.92 × 2 = 1.84 → bit 1 (keep 1, new fraction 0.84)
0.84 × 2 = 1.68 → bit 1 (keep 1, new fraction 0.68)
0.68 × 2 = 1.36 → bit 1 (keep 1, new fraction 0.36)
0.36 × 2 = 0.72 → bit 0
0.72 × 2 = 1.44 → bit 1 (repeat cycle, stop)


Fractional part : 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 0 1 1 1 1 0


COMBINED = 1010.000111000010100011110

FINAL : 0  00001010 . 00011100001010001111001 (000001.01000011100001010001111001 * 2^3)

		*EXPONENT = 3 (7rkna l point 3 dlmrat ll9dam)
		*MANTISSA = 01000011100001010001111001 (dakchi li wra no9ta)
		*MSB: 1 at 2³ (the very first 1 of the number)