10.11

10 / 2 = 5   rem ? false = 0
5 / 2 = 2   rem ? true = 1
2 / 2 = 1   rem ? false = 0
1 / 2 = 0   rem ? true = 1

integer part : 1010



0.11 × 2 = 0.22 → bit 0 , new f = 0.22
0.22 × 2 = 0.44 → bit 0 , new f = 0.44
0.44 × 2 = 0.88 → bit 0 , new f = 0.88
0.88 × 2 = 1.76 → bit 1 , new f = 0.76
0.76 × 2 = 1.52 → bit 1 , new f = 0.52
0.52 × 2 = 1.04 → bit 1 , new f = 0.04
0.04 × 2 = 0.08 → bit 0 , new f = 0.08
0.08 × 2 = 0.16 → bit 0 , new f = 0.16
0.16 × 2 = 0.32 → bit 0 , new f = 0.32
0.32 × 2 = 0.64 → bit 0 , new f = 0.64
0.64 × 2 = 1.28 → bit 1 , new f = 0.28
0.28 × 2 = 0.56 → bit 0 , new f = 0.56
0.56 × 2 = 1.12 → bit 1 , new f = 0.12
0.12 × 2 = 0.24 → bit 0 , new f = 0.24
0.24 × 2 = 0.48 → bit 0 , new f = 0.48
0.48 × 2 = 0.96 → bit 0 , new f = 0.96
0.96 × 2 = 1.92 → bit 1 , new f = 0.92
0.92 × 2 = 1.84 → bit 1 , new f = 0.84
0.84 × 2 = 1.68 → bit 1 , new f = 0.68
0.68 × 2 = 1.36 → bit 1 , new f = 0.36
0.36 × 2 = 0.72 → bit 0 , new f = 0.72
0.72 × 2 = 1.44 → bit 1 , new f = 0.44 ← note: 0.44 already appeared at step 2, STOP

Fractional part : 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 0 1 1 1 1 0


COMBINED = 1010.000111000010100011110

FINAL : 1.010000111000010100011110


		*EXPONENT = 3 (7rkna l point 3 dlmrat ll9dam)
		*MANTISSA = 010000111000010100011110 (dakchi li wra no9ta)
		*MSB: 1 at 2³ (the very first 1 of the number)





BSP = A(0, 0)    B(4, 0)   C(0, 3)    P(1, 1)


        Area=0.5 * ​(x1​(y2​−y3​)+x2​(y3​−y1​)+x3​(y1​−y2​))



        MainArea = (0*(0-3) + 4*(3-0) + 0*(0-0)) * 0.5
         = (0 + 12 + 0) * 0.5
         = 6                                                      (ABC)

        area1 = (1*(0-3) + 4*(3-1) + 0*(1-0)) * 0.5
        = (-3 + 8 + 0) * 0.5
        = 5 * 0.5 = 2.5                                           (PBC)

        area2 = (0*(1-3) + 1*(3-0) + 0*(0-1)) * 0.5
         = (0 + 3 + 0) * 0.5
         = 1.5                                                    (APC) 

         area3 = (0*(0-1) + 4*(1-0) + 1*(0-0)) * 0.5
        = (0 + 4 + 0) * 0.5
         = 2                                                      (ABP)



        sum = area1 + area2 + area3
         = 2.5 + 1.5 + 2
         = 6 

        diff = |mainArea - sum| = |6 - 6| = 0     ( Since diff < epsilon(0.01), the function returns true.)
